# Torch-RecHub GPU 版本 Dockerfile
# 使用 NVIDIA CUDA 基础镜像以支持 GPU 加速

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 设置工作目录
WORKDIR /workspace

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装 Python 和系统依赖
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/bin/python

# 升级 pip
RUN python -m pip install --upgrade pip

# 安装 uv (用于开发环境)
RUN pip install --no-cache-dir uv

# 安装 PyTorch (CUDA 11.8 版本)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 安装 torch-rechub 稳定版
RUN pip install --no-cache-dir torch-rechub

# 安装其他常用数据科学依赖
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    scipy \
    scikit-learn \
    jupyter \
    matplotlib \
    seaborn

# 验证安装
RUN python -c "import torch_rechub; print(f'Torch-RecHub version: {torch_rechub.__version__}')" && \
    python -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')"

# 暴露 Jupyter 端口
EXPOSE 8888

# 默认命令
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]
